<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vergel</title>

        <link href="https://fonts.googleapis.com/css2?"
        family="Roboto:wght@400;700&display=swap" rel="stylesheet">

        <style>

            *{
                margin: 0;
                padding: 0;
                font-family: 'Roboto', sans-serif;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/vergelpics/1.jpg);
                background-position: center;
                background-size: cover;
                padding-left: 8%;
                padding-right: 8%;
                box-sizing: border-box;
            }
            .container2{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/vergelpics/4.jpg);
                background-position: center;
                background-size: cover;
                padding-left: 8%;
                padding-right: 8%;
                box-sizing: border-box;
            }
            .container3{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/vergelpics/7.jpg);
                background-position: center;
                background-size: cover;
                padding-left: 8%;
                padding-right: 8%;
                box-sizing: border-box;
            }
            .container4{
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/vergelpics/8.jpg);
                background-position: center;
                background-size: cover;
                padding-left: 8%;
                padding-right: 8%;
                box-sizing: border-box;
            }
            .navbar{
                height: 12%;
                display: flex;
                align-items: center;
            }
            .logo{
                width: 30px;
                cursor: pointer;
            }
            .menu-icon{
                width: 30px;
                cursor: pointer;
                margin-left: 40px;
            }
            nav{
                flex: 1;
                text-align: right;
            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin-left: 60px;
            }
            nav ul li a{
                text-decoration: none;
                color: #fff;
                font-size: 13px;
            }
            .row{
                display: flex;
                height: 88%;
                align-items: center;
            }
            .col{
                flex-basis: 50%;
            }
            h1{
                color: #fff;
                font-size: 50px;
            }
            h2{
                color: #fff;
                font-size: 30px;
            }
            p{
                color: #fff;
                font-size: 15px;
                line-height: 15px;
            }
            .card{
                width: 200px;
                height: 230px;
                display: inline-block;
                border-radius: 10px;
                padding: 15px 25px;
                box-sizing: border-box;
                cursor: pointer;
                margin: 10px 15px;
                background-position: center;
                background-size: cover;
                transition: transform 0.5s;
            }
            .card1{
                background-image: url(images/vergelpics/2.jpg);
                width: 1000px;
                height: 400px;
            }
            .card2{
                background-image: url(images/vergelpics/6.jpg);
                width: 500px;
                height: 500px;
            }
            .card3{
                background-image: url(images/vergelpics/5.jpg);
                width: 500px;
                height: 500px;
            }
            .card4{
                background-image: url(images/vergelpics/9.jpg);
            }
            .card5{
                background-image: url(images/vergelpics/10.jpg);
            }
            .card6{
                background-image: url(images/vergelpics/11.jpg);
            }
            .card7{
                background-image: url(images/vergelpics/12.jpg);
            }
        </style>
    </head>

    <body>

        <div class="container">

            <div class="navbar">
                <img src="images/logo.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </nav>
                <img src="images/menu.png" class="menu-icon">
            </div>

            <div class="row">
                <div class="col">
                    <h2>Vergel John M. De Vega</h2>
                    <br><br>
                    <h1>Mounting Climbing Experienced</h1>
                    <br><br><br><br>
                    <p>Me and my friends decided to climb a mountain.</p>
                    <p>I am excited because that was my first time.</p>
                </div>

                <div class="card card1">

                </div>
                
            </div>
            
        </div>



        <div class="container2">

            <div class="row">
                <div class="col">
                    <div class="card card2">

                    </div>
                    
                </div>

                <div class="col">
                    <h2>Mountain climbing, often viewed as a challenging and daring activity, has been a compelling pursuit for adventurers and athletes throughout history.</h2>
                    <br>
                    <h2>For many, the allure of conquering towering peaks, facing formidable obstacles, and reaching new heights represents both a physical and spiritual journey.</h2>
                </div>
                

            </div>
            
        </div>


        <div class="container3">

            <div class="row">
                <div class="col">
                    <h2>Mountain climbing, especially in extreme environments, carries significant risks.</h2>
                    <br>
                    <h2>Many of the world's highest mountains are known for their perilous conditions, and even experienced climbers face considerable danger.</h2>
                </div>
                
                <div class="col">
                    <div class="card card3">

                    </div>
                    
                </div>

            </div>
            
        </div>



        <div class="container4">

            <div class="row">
                <div class="col">
                    <h2>Beyond the challenges and risks, mountain climbing offers a range of benefits.</h2>
                    <br>
                    <h2>On a personal level, it promotes physical health by improving cardiovascular fitness, muscle strength, and flexibility.<h2>
                    <br>
                    <h2>Climbers often report a sense of accomplishment and mental clarity, as the focus required for the climb helps to clear their minds and reduce stress.</h2>

                    
                </div>

                <div class="col">
                    <div class="card card4">

                    </div>
                    <div class="card card5">

                    </div>
                    <div class="card card6">

                    </div>
                    <div class="card card7">

                    </div>

                </div>
                
            </div>
            
        </div>

    </body>
</html>